{
    "Dark": {
        "Namespace": {
            "Foreground": "#ff8080"
        },
        "Macro": {
            "Foreground": "#d6cf9a"
        },
        "Type": {
            "Foreground": "#ff8080"
        },
        "Method": {
            "Foreground": "#d6cf9a"
        },
        "Class": {
            "Foreground": "#ff8080"
        },
        "Variable": {
            "Foreground": "#d6bb9a"
        },
        "Property": {
            "Foreground": "#d6cf9a"
        },
        "Parameter": {
            "Foreground": "#d6bb9a"
        },
        "Text": {
            "Foreground": "#d6cf9a"
        },
        "Link": {
            "Foreground": "#d6c540"
        },
        "Keyword": {
            "Foreground": "#45c6d6"
        },
        "Operators": {
            "Foreground": "#d6bb9a"
        },
        "Number": {
            "Foreground": "#8a602c"
        },
        "String": {
            "Foreground": "#d69545"
        },
        "Enumeration": {
            "Foreground": "#66a334"
        },
        "Function": {
            "Foreground": "#d6cf9a"
        },
        "Function Declaration": {
            "Foreground": "#d6cf9a"
        },
        "Comment": {
            "Foreground": "#969696"
        }
    },
    "Light": {
        "Namespace": {
            "Foreground": "#800080"
        },
        "Macro": {
            "Foreground": "#00677c"
        },
        "Type": {
            "Foreground": "#800080"
        },
        "Method": {
            "Foreground": "#00677c"
        },
        "Class": {
            "Foreground": "#800080"
        },
        "Variable": {
            "Foreground": "#092e64"
        },
        "Property": {
            "Foreground": "#800000"
        },
        "Parameter": {
            "Foreground": "#092e64"
        },
        "Text": {
            "Foreground": "#00677c"
        },
        "Link": {
            "Foreground": "#0000ff"
        },
        "Keyword": {
            "Foreground": "#808000"
        },
        "Operators": {
            "Foreground": "#00677c"
        },
        "Number": {
            "Foreground": "#000080"
        },
        "String": {
            "Foreground": "#008000"
        },
        "Enumeration": {
            "Foreground": "#800080"
        },
        "Function": {
            "Foreground": "#00677c"
        },
        "Function Declaration": {
            "Foreground": "#00677c"
        },
        "Comment": {
            "Foreground": "#8a8a8a"
        }
    }
}
