
[Background]
Bold=true
Color=37,37,37
Transparency=false

[BackgroundIntense]
Bold=true
Color=0,0,0
Transparency=false

[Color0]
Bold=true
Color=0,0,0
Transparency=false

[Color0Intense]
Bold=true
Color=104,104,104
Transparency=false

[Color1]
Bold=true
Color=178,24,24
Transparency=false

[Color1Intense]
Bold=true
Color=255,84,84
Transparency=false

[Color2]
Bold=true
Color=24,178,24
Transparency=false

[Color2Intense]
Bold=true
Color=133,153,0
Transparency=false

[Color3]
Bold=true
Color=178,104,24
Transparency=false

[Color3Intense]
Bold=true
Color=255,255,84
Transparency=false

[Color4]
Bold=true
Color=52,101,164
Transparency=false

[Color4Intense]
Bold=true
Color=52,101,164
Transparency=false

[Color5]
Bold=true
Color=225,30,225
Transparency=false

[Color5Intense]
Bold=true
Color=30,144,255
Transparency=false

[Color6]
Bold=true
Color=24,178,178
Transparency=false

[Color6Intense]
Bold=true
Color=253,246,227
Transparency=false

[Color7]
Bold=true
Color=238,232,213
Transparency=false

[Color7Intense]
Bold=true
Color=255,255,255
Transparency=false

[Foreground]
Bold=true
Color=0,205,0
Transparency=false

[ForegroundIntense]
Bold=true
Color=0,205,0
Transparency=false

[General]
Description=Green on Black
Opacity=1
