<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>texts/debug-navigation_20px.svg</file>
        <file>texts/debugger_continue_16px.svg</file>
        <file>texts/debugger_start_16px.svg</file>
        <file>texts/debugger_interrupt_16px.svg</file>
        <file>texts/debugger_stepinto_16px.svg</file>
        <file>texts/debugger_stepout_16px.svg</file>
        <file>texts/debugger_stepover_16px.svg</file>
        <file>texts/debugger_stop_16px.svg</file>
        <file>texts/restart_debug_16px.svg</file>
        <file>texts/run_16px.svg</file>
    </qresource>
</RCC>
