<RCC>
    <qresource prefix="/resoures">
        <file>images/navigation.png</file>
        <file>images/logo-codegeex.png</file>
        <file>images/photo.svg</file>
        <file>images/chat_icon_del_hover.svg</file>
        <file>images/chat_icon_history_hover.svg</file>
        <file>images/chat_icon_new_hover.svg</file>
        <file>images/insert.svg</file>
        <file>images/chat_icon_del_hover.png</file>
        <file>images/chat_icon_history_hover.png</file>
        <file>images/chat_icon_new_hover.png</file>
        <file>images/copy.png</file>
    </qresource>
    <qresource prefix="/icons/deepin/builtin">
        <file>texts/codegeex-navigation_20px.svg</file>
    </qresource>
</RCC>
